*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: aqua; */
    width: 100%;
}
.media{
    padding: 20px 15px;
}
.media h1,.media p{
    text-align: center;   
}
.media h1{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
    font-size: x-large;
}


.desktop{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    gap: 1.3em;
    background-color: rgb(226, 229, 231);
}
.cardtop1,.cardtop2,.cardtop3{
    height: 350px;
    width: 250px;
    border-radius: 10px;
    padding: 15px;
    background-color: whitesmoke;
    text-align: center;
}
.image img{
    margin-bottom: 12px;
    height: 180px;
    width: 100%;
}
h4{
    color: rgb(243, 10, 10);
    margin-bottom: 12px;
    text-transform: uppercase;
    font-size: large;
}
p{
    line-height: 1.5;
}
.anchor button{
    padding: 8px 12px;
    color: white;
    background-color: brown;
    margin-top: 10px;
    border-radius: 7px 7px;
}

@media (max-width: 425px) {
    body{
        text-align: center;
    }
    .desktop{
        grid-auto-flow: row;
        padding: 3em 0;
        height: auto;
    }     
}

@media only screen and (max-width: 768px) {
    .desktop{
        gap: 1em;
        

    }
    .cardtop1,.cardtop2,.cardtop3{
        width: 180px;
        height: auto;
    }
   
}
